#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Flag
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Flag
dependency3.to=Color
dependency3.type=UsesDependency
objectbench.height=175
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=1363
package.editor.y=188
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=315
target1.editor.y=301
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=195
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=728
target3.editor.width=838
target3.editor.x=984
target3.editor.y=196
target3.height=50
target3.name=Flag
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
