#BlueJ package file
objectbench.height=175
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=470
package.editor.y=151
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=767
target1.editor.width=914
target1.editor.x=359
target1.editor.y=164
target1.height=50
target1.name=InputDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
