#BlueJ package file
objectbench.height=175
objectbench.width=357
package.editor.height=562
package.editor.width=560
package.editor.x=563
package.editor.y=58
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=713
target1.editor.width=805
target1.editor.x=802
target1.editor.y=273
target1.height=50
target1.name=EqualNumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
