#BlueJ package file
objectbench.height=259
objectbench.width=380
package.editor.height=241
package.editor.width=774
package.editor.x=542
package.editor.y=179
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=755
target1.editor.width=900
target1.editor.x=398
target1.editor.y=359
target1.height=50
target1.name=Tiles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
