#BlueJ package file
objectbench.height=100
objectbench.width=509
package.editor.height=438
package.editor.width=716
package.editor.x=219
package.editor.y=41
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1232
target1.editor.x=-179
target1.editor.y=390
target1.height=50
target1.name=MicroKitchenTable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
